<!DOCTYPE html>
<html>

<head>
    <!-- General -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Project1</title>
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet" />
    <!--Icons filse-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!----CSS Files -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    .bgimg {
        background-image: url(./images/1about-bacground.webp);
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 55px;
    }
    
    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }
    
    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }
    
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <!--Header  -->
    <div class="header">
        <!-- div class Container -->
        <div class="container">
            <div class="logo">
                <img src="images/logo-alt.webp" alt="Logo Image" />
            </div>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portofolio.html">Gallery</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="prices.html">Prices</a></li>
                <li><a href="team.html">Team</a></li>
                <li class="dropdown"><a href="#">Blog</a></li>
                <li><a href="contact.html">About Me</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>


    <div class="bgimg">
        <div class="topleft">
            <p>Menu</p>
        </div>
        <div class="middle">
            <h3>
                <marquee direction="left">COMING SOON</marquee>
            </h3>
            <hr>
            <h2 style=" color: brown" ;>Blog Menu</h2>
        </div>
        <div class="bottomleft">
            <p>35 days left</p>
        </div>
    </div>

</body>

</html>